# awakening

./: LICENSE  pom.xml
company/: pom.xml
company/src/main/java/com/detective/stone/awakening/company/: CompanyApplication.java  TestMain.java
company/src/main/java/com/detective/stone/awakening/company/annotation/: Authority.java
company/src/main/java/com/detective/stone/awakening/company/common/: CommonMapper.java  RestResult.java
company/src/main/java/com/detective/stone/awakening/company/config/: JacksonConfig.java  RabbitMqConfig.java  ShiroConfig.java  Swagger2Config.java
company/src/main/java/com/detective/stone/awakening/company/controller/: MenuController.java  OrganizationController.java  PermissionController.java  RoleController.java  SignController.java  TestController.java  UserController.java  UserTestController.java
company/src/main/java/com/detective/stone/awakening/company/dao/: MenuMapper.java  MenuUserMapper.java  OrgUserMapper.java  OrganizationMapper.java  PermissionMapper.java  PermissionRoleMapper.java  PermissionUserMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
company/src/main/java/com/detective/stone/awakening/company/dto/: MenuTreeDTO.java  OrganizationTreeDTO.java
company/src/main/java/com/detective/stone/awakening/company/exception/: ServiceException.java
company/src/main/java/com/detective/stone/awakening/company/input/: LoginInput.java  MenuInput.java  MenuUserInput.java  OrgUserInput.java  OrganizationInput.java  PermissionInput.java  PermissionRoleInput.java  PermissionUserInput.java  RoleInput.java  RoleUserInput.java  UserInput.java
company/src/main/java/com/detective/stone/awakening/company/model/: Menu.java  MenuUser.java  OrgUser.java  Organization.java  Permission.java  PermissionRole.java  PermissionUser.java  Role.java  RoleUser.java  User.java
company/src/main/java/com/detective/stone/awakening/company/security/: SecurityCredentialsMatcher.java  SecurityRealm.java
company/src/main/java/com/detective/stone/awakening/company/service/: MenuService.java  MenuUserService.java  OrgUserService.java  OrganizationService.java  PermissionRoleService.java  PermissionService.java  PermissionUserService.java  RoleService.java  RoleUserService.java  SignService.java  UserService.java
company/src/main/java/com/detective/stone/awakening/company/util/: AjaxUtils.java  (+1 more)
company/src/main/resources/: application.yml  log4j2.yml
company/src/main/resources/mapper/: MenuMapper.xml  MenuUserMapper.xml  OrgUserMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  PermissionRoleMapper.xml  PermissionUserMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml
company/src/main/resources/templates/: controller.java.ftl  input.java.ftl  mapper.java.ftl
company/src/test/java/com/detective/stone/awakening/company/: AutoGenerate.java  CompanyApplicationTests.java  InputGenerateDTO.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/detective/stone/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/detective/stone/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/detective/stone/gateway/: GatewayApplication.java
gateway/src/main/java/com/detective/stone/gateway/conifg/: GatewayConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/detective/stone/gateway/: GatewayApplicationTests.java
message/: pom.xml
message/src/main/java/com/detective/stone/message/: MessageApplication.java
message/src/main/java/com/detective/stone/message/config/: MessageHandleService.java  RabbitMqConfig.java
message/src/main/resources/: application.yml
message/src/test/java/com/detective/stone/message/: MessageApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/detective/stone/oauth2server/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/detective/stone/oauth2server/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-server/src/main/java/com/detective/stone/oauth2server/controller/: UserController.java
oauth2-server/src/main/java/com/detective/stone/oauth2server/entity/: User.java
oauth2-server/src/main/java/com/detective/stone/oauth2server/service/: UserService.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/test/java/com/detective/stone/oauth2server/: Oauth2ServerApplicationTests.java
src/main/java/com/detective/stone/parent/: ParentApplication.java
zuul/: pom.xml
zuul/src/main/java/com/detective/stone/zuul/: ZuulApplication.java
zuul/src/main/java/com/detective/stone/zuul/filter/: PerFilter.java
zuul/src/main/resources/: application.yml  log4j2.yml
zuul/src/test/java/com/detective/stone/zuul/: ZuulApplicationTests.java
(+13 files in other folders)
